# ____REMOVE THIS LINE AFTER RENAMING sample.env to .env ____
DATABASE_URL=
SESSION_ID=Prince~1xh3FQYT#ME25V3gZGvdTf0ca75OeJ37wJCBypfpSXtHd5vZV7KU
REMOVEBG_KEY=
PREFIX=.
MODE=public
AutoReaction=true
STATUSVIEW=true
OWNERS=923047227164;PRINCE
antidelete=true
BOT_NAME=MR FAHEEM 
DL_MSG=Here is your video
ANTI_LINK=true
ANTI_CALL=false
VIEWONCE=true
